{
   "name": "express-typeorm",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "type": "commonjs",
   "devDependencies": {
      "@types/bcrypt": "^5.0.0",
      "@types/cors": "^2.8.12",
      "@types/express": "^4.17.13",
      "@types/jsonwebtoken": "^8.5.8",
      "@types/node": "^16.11.10",
      "@typescript-eslint/eslint-plugin": "^5.23.0",
      "@typescript-eslint/parser": "^5.23.0",
      "chalk": "^5.0.1",
      "eslint": "^8.15.0",
      "eslint-config-airbnb-base": "^15.0.0",
      "eslint-plugin-import": "^2.26.0",
      "nodemon": "^2.0.16",
      "ts-node": "10.7.0",
      "typescript": "4.5.2"
   },
   "dependencies": {
      "bcrypt": "^5.0.1",
      "cors": "^2.8.5",
      "express": "^4.18.1",
      "jsonwebtoken": "^8.5.1",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.13",
      "typeorm": "^0.3.6",
      "typeorm-extension": "^2.1.2",
      "yup": "^0.32.11"
   },
   "scripts": {
      "start": "nodemon src/index.ts",
      "typeorm": "typeorm-ts-node-commonjs",
      "typeorm:cli": "ts-node node_modules/typeorm/cli.js",
      "migration:generate": "npm run typeorm:cli -- migration:generate -d src/db/migrations -n",
      "db:sync": "npm run typeorm:cli -- migration:generate -p src/db/migrations/sync --dataSource src/db/dataSource.ts",
      "db:migrate:up": "npm run typeorm:cli -- migration:run --dataSource src/db/dataSource.ts",
      "db:migrate:down": "npm run typeorm:cli -- migration:revert --dataSource src/db/dataSource.ts"
   }
}
